<!DOCTYPE html>
<html>
<head>
    <title>Deep Fact - Deepfake Detection Result</title>
    <style>
         .logo {
            width: 80px;
            height: 60px;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #1e1e2f;
            margin: 0;
            padding: 0;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            width: 100%;
            background-color: #121212;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }
        header h1 {
            font-size: 48px;
            margin: 0;
            color: #4caf50;
        }
        .content {
            text-align: center;
            width: 100%;
            max-width: 600px;
            margin: 120px auto;
            flex: 1;
        }
        .container {
            background: #2c2c3c;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.5);
            margin: 0 auto;
        }
        h2 {
            font-size: 24px;
            color: #4caf50;
            margin-bottom: 20px;
        }
        p {
            font-size: 16px;
            color: #cccccc;
            margin-bottom: 30px;
        }
        .result {
            font-size: 24px;
            font-weight: bold;
            color: #ffffff;
        }
        .result.yes {
            color: #4caf50; /* Green for Yes */
        }
        .result.no {
            color: #f44336; /* Red for No */
        }
        footer {
            background-color: #121212;
            padding: 10px 0;
            text-align: center;
            font-size: 12px;
            color: #777;
            margin-top: auto;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <div>
        <img src="{{ url_for('static', filename='images/img.png') }}" alt="Deep Fact Logo" class="logo">
        </div>
    </header>


    <div class="content">
       <h2>Deepfake Detection Result</h2>
        <div class="container">
            <p>The file you uploaded has been analyzed.</p>
            <p class="result {{ 'yes' if result == 'yes' else 'no' }}">
                Deepfake Detected: {{ result | capitalize }}
            </p>
            <a href="/" style="color: #4caf50; font-size: 16px; text-decoration: none;">Back to Home</a>
        </div>
    </div>
    <footer>
        <p>© 2024 Team 셋 </p>
        <p>by 강동현, 임주민, 김수환</p>
    </footer>
</body>
</html>
